language: python
python: "3.4"
# command to install dependencies
install: "pip3 install -r requirements.txt"
before_script: "pip3 install -r requests"
script: "python3 safe_bot.py"
notifications: 
  email: false
